.itemListContainerLoader {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 20vh 0 4rem 0;
    height: 90vh;
}

.portadaCategoria {
    height: 18rem;
    padding: 1rem 2rem 1rem 0;
    margin-left: 14rem;
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 70%;
    }
}

.itemList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: $c2;
    &__item {
        background-color: $c2;
        padding: 10px  8px ;
        margin: 30px 10px 30px 10px;
        width:12rem;
        border: solid 1px #00000000;
        border-radius: 2%;
        transition: all 0.1s;
        text-decoration: none;
        color: black;
        text-align: center;
        justify-content: space-between;
        & h3 {
            // height: 4rem;
            border-top: solid 1px $c7;
            padding-bottom: 2rem;
        }
        & img {
            width: 100%;
            margin-bottom: 6px;
        }
        p {
            padding-bottom: 10px;
        }
        &:hover {
            box-shadow: 0 0 18px 18px #0000002c;
            border: solid 1px $c6;
        }
        .cardBtn{
            color: $c2;
            width: 8rem;
            padding: 8px 0;
            margin-bottom:  1rem;
            border: solid 1px #121212;
            border-radius: 6px;
            background-color: $c6;
            cursor:pointer;
            align-self:center;
        }
    }
}

@media only screen and (min-width: 1100px){
    .itemList {
        margin: 0 2rem 0 14rem;
    }
}